# 20190906_springboot2.1.7_layui

./: pom.xml
src/main/java/com/zqproject/newprojects/config/: DruidConfiguration.java  SwaggerConfig.java
src/main/java/com/zqproject/newprojects/controller/LayuitestController/: LayuitestsController.java
src/main/java/com/zqproject/newprojects/controller/TestController01/PageHelpController/: lists.java
src/main/java/com/zqproject/newprojects/controller/TestController01/SwaggerController/: JsonResult.java  SwaggeController.java  TestController.java  User.java
src/main/java/com/zqproject/newprojects/controller/TestController01/UserController/: UserController.java
src/main/java/com/zqproject/newprojects/controller/TestController01/WebControllerAop/: WebControllerAop.java
src/main/java/com/zqproject/newprojects/controller/TestController01/testController/: test.java
src/main/java/com/zqproject/newprojects/controller/TestController02/: ThymeleafController.java
src/main/java/com/zqproject/newprojects/dao/UserMapperDao/: UsersMapper.java  tbl_userMapper.java
src/main/java/com/zqproject/newprojects/model/User/: Users.java  tbl_user.java
src/main/java/com/zqproject/newprojects/service/UserService/: TblUserService.java  UserService.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/UserMapper/: UsersMapper.xml  tbl_userMapper.xml
src/main/resources/templates/: layui_table.html
src/test/java/com/zqproject/newprojects/: NewprojectsApplicationTests.java
